:root {
  --box-shadow: rgba(0, 0, 0, 0.6) 0 1px 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  text-decoration: none;
  list-style: none;
  border: none;
}

.outer-wrap {
  width: 100%;
  min-height: 100vh;
  background: #0d479a;
  padding: 30px;
}

.inner-wrap {
  max-width: 1200px;
  margin: auto;
}

.heading {
  margin-bottom: 30px;
  text-align: center;
}

.heading .title {
  font-size: 30px;
  color: #fff;
  font-weight: 700;
}

.heading .subtitle {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}
.heading .subtitle span {
  color: #bdb37a;
  font-style: italic;
}

.project {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    min-height: 80hv;
}

.taskbox {
    background: #D9DFE9;
    padding: 15px;
    border-radius: 5px;
    min-width: 325px;
    max-width: 500px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.taskbox .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.taskbox .title p {
  text-align: center;
}

.taskbox .title span{
  background-color: #e45826;
  color: #fff;
  padding: 10px;
  border-radius: 7px;
}

.cards{
  padding: 5px;
}
.card {
  background-color: #fff;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--box-shadow);
}

.card input{
  background-color: #fff;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 2px;
}

.card div {
  display: flex;
  justify-content: space-between;
}

.card div span {
  font-size: 12px;
  padding: 5px 0;
  align-self: center;
}

.card div span.task-id{
  background-color: #002366;
  padding: 5px;
  color: #fff;
  border-radius: 5px;
}

.card button{
  color: #fff;
  font-size: 14px;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 1px;
  box-shadow: rgba(0, 0, 0, 0.18) 0 2px 4px;
}
.card .edit {
  background-color: #646464;
}
.card .edit:hover {
  background-color: #333131;
}

.card .update {
  background-color: #005ed8;
}

.card .delete {
  background-color: #e20000;
}

.card .delete:hover{
  background-color: #860b0b;
}

.card.dragging{
  opacity: .1;
}

.hide {
  display: none;
}

.add {
  display: flex;

}

.add input {
  flex-grow: 1;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.18) 0 2px 4px;
  font-size: 16px;
}

.add button {
  background-color: #50b286;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  cursor: pointer;
  margin-left: 4px;
}

.add button:hover{
  background-color: #0c8a51;
}
@media (max-width : 1080px){
  .project{
    flex-direction: column;
    align-items: center;
  }

}

